/* App.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    color: #e50914;
}

/* Netflix Clone Header */
header {
    background-color: #e50914;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
}

/* Container for MovieList */
.movie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
